CAMUNDAPOD_URL=http://camunda-4475:8080
SECURITYURL=http://securitymanager-4475:8003
AUTHPROXYURL=http://authproxy-4475:8001
ADMINURL=http://adminmanager-4475:8004
CAMUNDAURL=http://camundasvc-4475:8002
APIGATEWAY=http://apigateway-4475:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4475:27017/ravitest3_4475?authSource=admin
